function sum_(a, b) {
    return a+b
}

// js는 유연하므로 ts와 달리 정의되지않은 파라미터가 들어가도 별다른 반응을 하지 않는다.
// sum_ 에서는 파라미터가 2개이므로, 뒤에 30과 40에 대해서는 반응을 하지 않는다.
sum_(10, 20 ,30 ,40)

